SECRET_KEY=django-insecure-@rmb6buea#+*zz)x6*k1dcuzyv6gr12bat1urrn8e)ka+jz63+
DB_NAME=crm_db
DB_USER=root
USER_PASSWORD=Kris1234
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=crmnoreply5@gmail.com
EMAIL_HOST_PASSWORD=ftam chyb bncb xdqe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587